# templateapp

app/: build.gradle
app/src/androidTest/java/com/flask/templateapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flask/templateapp/: EnhancedActionBarActivity.java  MainActivity.java  TemplateApplication.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: colors.xml
