apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'robolectric'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
		classpath 'org.robolectric:robolectric-gradle-plugin:0.14.1'
	}
}


android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "com.flask.templateapp"
		minSdkVersion 17
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/dependencies.txt'
		exclude 'META-INF/LGPL2.1'
		exclude 'META-INF/ASL2.0'
		exclude 'LICENSE.txt'
		exclude 'LICENSE'
		exclude 'NOTICE'
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:21.0.3'
}

configurations {
	apt
}

apt {
	arguments {
		androidManifestFile variant.outputs[0].processResources.manifestFile
		resourcePackageName "com.flask.templateapp"
	}
}


def androidAnnotationsVersion = '3.2';
def daggerVersion = '1.2.2';

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v13:21.0.+'
	compile 'com.android.support:support-v4:21.0.+'
	compile "com.android.support:appcompat-v7:21.0.+"
	compile 'com.android.support:cardview-v7:21.0.+'

	apt "org.androidannotations:androidannotations:${androidAnnotationsVersion}"
	compile "org.androidannotations:androidannotations-api:${androidAnnotationsVersion}"
	apt "com.squareup.dagger:dagger-compiler:${daggerVersion}"
	compile "com.squareup.dagger:dagger:${daggerVersion}"

	compile 'com.netflix.rxjava:rxjava-core:0.20.4'
	compile 'com.netflix.rxjava:rxjava-android:0.20.4'

	compile 'com.google.code.gson:gson:2.3'
	compile 'com.google.guava:guava:18.0'
	compile 'io.realm:realm-android:0.76.0'

	compile 'com.squareup.retrofit:retrofit:1.9.0'
	compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
	compile 'com.squareup.okhttp:okhttp:2.2.0'

	compile 'com.github.bumptech.glide:glide:3.5.+'
	compile 'com.github.bumptech.glide:okhttp-integration:1.1.+'

	compile 'com.jpardogo.materialtabstrip:library:1.0.6'
	compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
	compile 'com.github.chrisbanes.photoview:library:1.2.3'
	compile 'com.nispok:snackbar:2.7.5'

	compile ('com.jakewharton:disklrucache:2.0.2'){
		exclude module: 'support-v4'
	}
	compile ('com.github.chrisbanes.bitmapcache:library:2.3'){
		exclude module: 'support-v4'
	}

	androidTestCompile 'com.jayway.awaitility:awaitility:1.6.3'
	androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
	androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
	androidTestCompile 'org.hamcrest:hamcrest-library:1.1'

	androidTestCompile('junit:junit:4.11') {
		exclude module: 'hamcrest-core'
	}
	androidTestCompile('org.robolectric:robolectric:2.3') {
		exclude module: 'classworlds'
		exclude module: 'commons-logging'
		exclude module: 'httpclient'
		exclude module: 'maven-artifact'
		exclude module: 'maven-artifact-manager'
		exclude module: 'maven-error-diagnostics'
		exclude module: 'maven-model'
		exclude module: 'maven-project'
		exclude module: 'maven-settings'
		exclude module: 'plexus-container-default'
		exclude module: 'plexus-interpolation'
		exclude module: 'plexus-utils'
		exclude module: 'wagon-file'
		exclude module: 'wagon-http-lightweight'
		exclude module: 'wagon-provider-api'
	}
	androidTestCompile 'org.mockito:mockito-core:1.+'
}